html {
  font-size: 62.5%;
  @media @tablet {
    font-size: 42%;
  }
  @media @mobile {
    font-size: 29%;
  }
}
body {
  min-width: 320px;
  font-family: Arial, sans-serif;
}
.bx-wrapper {
  margin: 0;
  .bx-viewport {
    .box-shadow(none);
    left: 0;
    border: 0;
    background: transparent;
  }
  .bx-controls {
    height: 10rem;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -5rem;
    z-index: 10;
    a {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      border-top: 5rem solid transparent;
      border-bottom: 5rem solid transparent;
      text-indent: 9999px;
      &.bx-prev {
        left: 1rem;
        border-right: 5rem solid @orange
      }
      &.bx-next {
        right: 1rem;
        border-left: 5rem solid @orange
      }
    }
  }
}
.page {
  max-width: 1024px;
  margin: 0 auto;
  &.page_open-sidebar {
    &:before {
      background: rgba(0,0,0,.8);
      content: '';
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 20;
      left: 0;
      .transition-all;
    }
    .page__sidebar {
      left: 0;
    }
  }
  &__panel {
    background: @orange;
    padding: 1.5rem;
    text-align: right;
    color: @white;
    font-size: 3.4rem;
    height: 8.5rem;
    text-shadow: 1px 1px #be7216;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    .clearfix;
    @media @mobile {
      font-size: 2.9rem;
    }
  }
  &__header {
    .clearfix;
    padding: 1.5rem 1rem 0.8rem;
    .gradient (#f4f4f4, #d8d8d8);
    .box-shadow(0 3px 3px #cbcbcb);
    margin-top: 8.5rem;
  }
  &__searching {
    padding: 2rem 2.5rem;
    position: relative;
    input[type="text"] {
      border: 1px solid #c8710a;
       .border-radius(.8rem);
      width: 100%;
      padding: 0 10rem 0 2rem;
      line-height: 6rem;
      font-size: 3rem;
      font-style: italic;
      color: #666;
      .placeholder(#a7a7a7);
    }
    input[type="submit"] {
      display: block;
      cursor: pointer;
      width: 8rem;
      height: 6rem;
      border: none;
      position: absolute;
      z-index: 10;
      top: 2.1rem;
      right: 2.6rem;
      background: url(../img/search.png) 50% 50% no-repeat;
      .border-radius(0 .8rem .8rem 0);
    }
    &:before {
      content: '';
      width: 8rem;
      height: 6rem;
            .gradient (#fab665, #f7941e);
      border: none;
      position: absolute;
      z-index: 1;
      top: 2.1rem;
      right: 2.6rem;
      border-left: 1px solid #c8710a;
      .border-radius(0 .8rem .8rem 0);
    }
  }
  &__accordion {
    overflow-x: hidden;
  }
  &__footer {
    width: 100%;
  }
  &__subscribe {
    padding: 0 9rem 3rem 6rem;
    .title-h4 {
      padding: 0 16rem 0 0;
      position: relative;
      &:before {
        position: absolute;
        top: -2rem;
        right: -9rem;
        background: url(../img/subscribe.png) 100% 0 no-repeat;
        background-size: cover;
        content: '';
        width: 20rem;
        height: 13.9rem;
        z-index: -1;
      }
    }
    input[type="text"] {
      width: 100%;
      margin: 0 0 2rem;
      border: 1px solid #dadada;
      .placeholder(#dadada);
      font-size: 3rem;
      font-style: italic;
      padding: 0 1rem;
      line-height: 5rem;
    }
    input[type="submit"] {
      border: none;
      background: @orange;
      color: @white;
      cursor: pointer;
      .border-radius(6px);
      font-size: 6rem;
      font-weight: 700;
      line-height: 7rem;
      cursor: pointer;
      text-align: center;
      display: block;
      width: 100%;
    }
  }
  &__divider {
    background: url(../img/divider.png) repeat-x;
    height: 9px;
    margin: 0 0 4rem 0;
  }
  &__full-version {
    padding: 3rem 6rem 4rem 6rem;
  }
  &__company {
    padding: 0 6rem .5rem;
    .title-h4 {
      margin-bottom: 1.5rem;
    }
  }
  &__join {
    margin: 0 0 2.5rem;
    background: @blue;
    position: relative;
    display: block;
    height: 8rem;
    line-height: 9.3rem;
    width: 90%;
    padding: 0 6rem;
    color: @white;
    text-transform: uppercase;
    font-size: 4rem;
    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-right: 3rem solid @white;
      border-top: 4rem solid transparent;
      border-bottom: 4rem solid transparent;
      right: 0;
      top: 0;
    }
    img {
      vertical-align: middle;
      max-height: 70%;
      margin: -2rem 0 0 1.5rem;
    }
  }
  &__social {
    padding: 3rem 6rem 5rem;
    a {
      .inline-block-top;
      margin: 0 3.5rem 0 0;
      &:nth-last-of-type(1) {
        margin: 0;
      }
    }
    img {
      width: 11rem;
    }
  }
  &__slider {
    margin: 0 .5rem;
    overflow: hidden;
    img {
      width: 100%!important;
    }
  }
  &__sidebar {
    position: fixed;
    top: 8.5rem;
    left: -50%;
    width: 50%;
    height: 100%;
    overflow-y: auto;
    background: @orange;
    z-index: 999;
    padding: 5rem 0 12rem;
    .transition-all;
    @media @mobile {
      width: 70%;
      left: -70%;
    }
    &:before {
      background: url(../img/shadow.png) 0 0 repeat-x;
      content: '';
      height: 6px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    a {
      color: @white;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 4rem;
    }
  }
}
.home-link {
  color: @white;
  margin-right: 1rem;
  line-height: 5.5rem;
  position: relative;
  padding: 0 3.5rem 0 0;
  &:before {
    content: '';
    position: absolute;
    right: 0;
    top: .6rem;
    background: url(../img/home.png) no-repeat;
    background-size: cover;
    width: 3rem;
    height: 2.6rem;
    @media @mobile {
      top: -.2rem
    }
  }
}
.menu-btn {
  background: url(../img/menu.png) 0 0 no-repeat;
  background-size: cover;
  width: 7rem;
  height: 5.5rem;
  cursor: pointer;
  float: left;
  @media @mobile {
    width: 6rem;
    height: 4.7rem;
  }
}
.logo {
  float: left;
  width: 18.5rem;
  height: 11.2rem;
}
.basket {
  background: url(../img/basket.png) no-repeat;
  background-size: cover;
  display: block;
  width: 7.1rem;
  height: 10rem;
  float: right;
  color: @white;
  text-align: center;
  line-height: 12.5rem;
  font-size: 3.6rem;
  font-weight: 700;
}
.tel {
  text-align: center;
  color: @white;
  font-size: 3.4rem;
  text-shadow: 1px 1px #9e9e9e;
  width: 37rem;
  line-height: 6rem;
  height: 6rem;
  float: right;
  margin: 2.5rem 4rem 0 0;
  background: #cdcdcd;
  .border-radius(3rem);
  position: relative;
  &:before {
    content: '';
    background: url(../img/tel.png) no-repeat;
    background-size: cover;
    position: absolute;
    top: 1rem;
    left: 2rem;
    width: 2.8rem;
    height: 4.2rem;
  }
  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 1.6rem solid transparent;
    border-right: 1.6rem solid transparent;
    border-top: 2.8rem solid @white;
    right: 2rem;
    top: 1.6rem;
  }
  @media @mobile {
    width: 23rem;
    font-size: 2.7rem;
    margin-right: 2rem;
    padding-left: 2.5rem;
      &:after {
      display: none;
    }
  }
}
.ui-accordion {
  .accordion-item {
    position: relative;
    padding: 0 4rem 0 0;
    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 1.2rem solid transparent;
      border-right: 1.2rem solid transparent;
      border-bottom: 2.2rem solid @white;
      border-top: 0 solid transparent;
      right: 0;
      top: .7rem;
    }
  }
  &-header {
    background: @orange;
    text-align: center;
    text-transform: uppercase;
    color: @white;
    font-size: 3.8rem;
    font-weight: 700;
    padding: 2rem 1rem;
    border-bottom: .7rem solid @white;
    &-active .accordion-item:after {
      border-bottom: 0 solid transparent;
      border-top: 2.2rem solid @white;
    }
  }
  &-content {
    margin-top: -.7rem;
    a {
      display: block;
      padding: 1.5rem 6rem;
      color: @black;
      font-size: 3.8rem;
      .gradient(#e0e0e0, #fff);
      position: relative;
      &:before {
        background: url(../img/shadow.png) 0 0 repeat-x;
        content: '';
        height: 6px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
.accordion-item {
  position: relative;
  padding: 0 4rem 0 0;
  cursor: pointer;
  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 1.2rem solid transparent;
    border-right: 1.2rem solid transparent;
    border-top: 2.3rem solid @white;
    right: 0;
    top: .7rem;
  }
}
.title-h4 {
  color: @orange;
  font-size: 5rem;
  font-weight: 700;
  margin: 0 0 3rem;
}
.title-link {
  .underline;
  color: @blue;
  font-size: 5rem;
  font-weight: 700;
}
.company-tel {
  font-size: 5rem;
  color: @orange;
  font-weight: 700;
  padding: 2.5rem 0;
}
.company-address {
  font-size: 4rem;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
  span {
    color: @black;
  }
}
.nav-menu {
  padding: 0 5rem;
  a {
    padding: 2rem 0;
    .inline-block-top;
    .transition-all;
    &:hover {
      color: @blue;
    }
  }
  &:nth-of-type(2) {
    position: relative;
    margin: 2rem 0;
    padding: 2rem 5rem;
    &:before, &:after {
      background: url(../img/border.png) repeat-x;
      content: '';
      height: 6px;
      width: 100%;
      position: absolute;
      left: 0;
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }
  }
}
.menu-home {
  display: block;
  background: url(../img/menu-home.png) no-repeat;
  background-size: cover;
  width: 29rem;
  height: 6.8rem;
  margin: 0 0 3rem 2rem;
  padding: 0 0 0 3rem;
  line-height: 7.3rem;
  color: @blue!important;
  span {
    position: relative;
    padding-right: 4rem;
    &:before {
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      top: 2px;
      right: 0;
      border-top: 1.8rem solid transparent;
      border-bottom: 1.8rem solid transparent;
      border-left: 2rem solid @blue;
      @media @mobile {
        top: 0;
      }
    }
  }
}
.menu-auth {
  .inline-block-top;
  margin: 0 0 3rem 5rem;
  img {
    width: 6.8rem;
    height: 3rem;
    margin: 0 0 0 1rem;
  }

}